<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CWp-h8-V2K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="BYZ-38-t0r" customClass="NoteViewController" customModule="Kettebel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-2i-oyf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxH-2i-oyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="80Z-c5-weD"/>
                            <constraint firstItem="gxH-2i-oyf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qmm-l8-8e0"/>
                            <constraint firstAttribute="trailing" secondItem="gxH-2i-oyf" secondAttribute="trailing" id="bTk-06-7MH"/>
                            <constraint firstItem="gxH-2i-oyf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ysk-Zl-vKL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="k9w-Nl-eai">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hJ6-XB-Mgm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qsi-wP-mXd">
                                <rect key="frame" x="256" y="562" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="synchronise">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2o-Wh-j8N"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="gxH-2i-oyf" id="29K-7x-hu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-190"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="N6F-dj-Wdx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2jP-I2-nBU" customClass="HomeViewController" customModule="Kettebel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IX0-nk-lWL"/>
                        <viewControllerLayoutGuide type="bottom" id="DbI-q8-HLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pnd-5v-fXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-ZI-XXL">
                                <rect key="frame" x="340" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9gI-nL-jyx"/>
                                    <constraint firstAttribute="width" secondItem="Xfn-ZI-XXL" secondAttribute="height" multiplier="1:1" id="EWc-yL-wTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SXI-sd-iVb" kind="show" id="5qD-rS-buC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;One thought at a time&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMV-sm-2Yx">
                                <rect key="frame" x="145" y="394" width="310" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.22745098039215686" green="0.51372549019607838" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-8A-ymf">
                                <rect key="frame" x="180" y="470" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gCO-8A-ymf" secondAttribute="height" multiplier="1:1" id="Jks-0Y-yL4"/>
                                    <constraint firstAttribute="width" constant="80" id="Or2-Rh-rvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IiD-yV-T9T" kind="show" id="OQv-hF-dhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.70196078431372544" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gCO-8A-ymf" firstAttribute="centerX" secondItem="Pnd-5v-fXG" secondAttribute="centerX" constant="-80" id="C6B-2n-MEJ"/>
                            <constraint firstItem="gCO-8A-ymf" firstAttribute="top" secondItem="rMV-sm-2Yx" secondAttribute="bottom" constant="40" id="M2f-Q6-lGg"/>
                            <constraint firstItem="Xfn-ZI-XXL" firstAttribute="centerX" secondItem="Pnd-5v-fXG" secondAttribute="centerX" constant="80" id="hMr-US-Md3"/>
                            <constraint firstItem="DbI-q8-HLG" firstAttribute="top" secondItem="gCO-8A-ymf" secondAttribute="bottom" constant="50" id="uYW-DP-EzW"/>
                            <constraint firstItem="DbI-q8-HLG" firstAttribute="top" secondItem="Xfn-ZI-XXL" secondAttribute="bottom" constant="50" id="vBC-Tk-Y46"/>
                            <constraint firstItem="rMV-sm-2Yx" firstAttribute="centerX" secondItem="Pnd-5v-fXG" secondAttribute="centerX" id="x1M-9Z-jpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQ0-Ho-ftR"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zx-O0-KiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-934"/>
        </scene>
        <!--Access View Controller-->
        <scene sceneID="XvQ-Zg-J69">
            <objects>
                <viewController storyboardIdentifier="AccessViewController" id="7bz-8X-lx2" customClass="AccessViewController" customModule="Kettebel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5i-Ex-muA"/>
                        <viewControllerLayoutGuide type="bottom" id="6tA-50-ren"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHg-DD-X1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-pS-2QK">
                                <rect key="frame" x="270" y="158" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XvH-pS-2QK" secondAttribute="height" multiplier="1:1" id="QZV-pk-cEO"/>
                                    <constraint firstAttribute="width" constant="60" id="kdV-gU-oF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="n2Changed:" destination="7bz-8X-lx2" eventType="editingChanged" id="QCI-iw-ad1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-At-AU6">
                                <rect key="frame" x="340" y="158" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wDU-At-AU6" secondAttribute="height" multiplier="1:1" id="aZZ-B1-gs3"/>
                                    <constraint firstAttribute="width" constant="60" id="yVL-dZ-cTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="n3Changed:" destination="7bz-8X-lx2" eventType="editingChanged" id="Fm8-kD-wiM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-Yb-1x4">
                                <rect key="frame" x="200" y="158" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LtJ-Ep-W7g"/>
                                    <constraint firstAttribute="width" secondItem="oBp-Yb-1x4" secondAttribute="height" multiplier="1:1" id="oY0-p2-7uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="n1Changed:" destination="7bz-8X-lx2" eventType="editingChanged" id="Gma-iI-SEm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-3O-mo5">
                                <rect key="frame" x="130" y="158" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ANb-Y5-3Dt"/>
                                    <constraint firstAttribute="width" secondItem="XGU-3O-mo5" secondAttribute="height" multiplier="1:1" id="tMC-Rw-kVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="n0Changed:" destination="7bz-8X-lx2" eventType="editingChanged" id="Uet-vT-b3U"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-rK-WdE">
                                <rect key="frame" x="410" y="158" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jyf-rK-WdE" secondAttribute="height" multiplier="1:1" id="5Fr-2m-nSO"/>
                                    <constraint firstAttribute="width" constant="60" id="vCe-pQ-d8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="n4Changed:" destination="7bz-8X-lx2" eventType="editingChanged" id="zTb-he-zvU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8En-hR-ajZ">
                                <rect key="frame" x="150" y="25" width="301" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can find the code in your web browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-Lb-Ezh">
                                <rect key="frame" x="154" y="69" width="293" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.70196078429999997" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oBp-Yb-1x4" firstAttribute="leading" secondItem="XGU-3O-mo5" secondAttribute="trailing" constant="10" id="4pb-ak-5D8"/>
                            <constraint firstItem="8En-hR-ajZ" firstAttribute="centerX" secondItem="XvH-pS-2QK" secondAttribute="centerX" id="6hY-BU-SkJ"/>
                            <constraint firstItem="XvH-pS-2QK" firstAttribute="centerX" secondItem="nHg-DD-X1u" secondAttribute="centerX" id="7Vs-hb-EN3"/>
                            <constraint firstItem="wDU-At-AU6" firstAttribute="width" secondItem="wDU-At-AU6" secondAttribute="height" multiplier="1:1" id="Asa-ek-pz7"/>
                            <constraint firstItem="XvH-pS-2QK" firstAttribute="leading" secondItem="oBp-Yb-1x4" secondAttribute="trailing" constant="10" id="FNm-NF-wCt"/>
                            <constraint firstItem="jyf-rK-WdE" firstAttribute="baseline" secondItem="XvH-pS-2QK" secondAttribute="baseline" id="FfP-Fb-dM4"/>
                            <constraint firstItem="8En-hR-ajZ" firstAttribute="centerX" secondItem="V4n-Lb-Ezh" secondAttribute="centerX" id="GKU-HN-oB1"/>
                            <constraint firstItem="8En-hR-ajZ" firstAttribute="top" secondItem="V5i-Ex-muA" secondAttribute="bottom" constant="25" id="Kpk-wJ-CUp"/>
                            <constraint firstItem="XvH-pS-2QK" firstAttribute="centerY" secondItem="nHg-DD-X1u" secondAttribute="centerY" constant="-80" id="c9R-aZ-7YD"/>
                            <constraint firstItem="wDU-At-AU6" firstAttribute="baseline" secondItem="XvH-pS-2QK" secondAttribute="baseline" id="eNK-BD-g4C"/>
                            <constraint firstItem="XGU-3O-mo5" firstAttribute="baseline" secondItem="XvH-pS-2QK" secondAttribute="baseline" id="fEF-NR-bvW"/>
                            <constraint firstItem="V4n-Lb-Ezh" firstAttribute="top" secondItem="8En-hR-ajZ" secondAttribute="bottom" constant="8" symbolic="YES" id="gNL-om-GfI"/>
                            <constraint firstItem="oBp-Yb-1x4" firstAttribute="baseline" secondItem="XvH-pS-2QK" secondAttribute="baseline" id="gWN-Y2-9ld"/>
                            <constraint firstItem="jyf-rK-WdE" firstAttribute="width" secondItem="jyf-rK-WdE" secondAttribute="height" multiplier="1:1" id="s6m-2F-197"/>
                            <constraint firstItem="jyf-rK-WdE" firstAttribute="leading" secondItem="wDU-At-AU6" secondAttribute="trailing" constant="10" id="vdn-Io-Hch"/>
                            <constraint firstItem="wDU-At-AU6" firstAttribute="leading" secondItem="XvH-pS-2QK" secondAttribute="trailing" constant="10" id="wr4-zC-y7v"/>
                            <constraint firstItem="jyf-rK-WdE" firstAttribute="width" secondItem="jyf-rK-WdE" secondAttribute="height" multiplier="1:1" id="zfJ-ey-8VH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TT8-yR-2pR"/>
                    <connections>
                        <outlet property="mainTitle" destination="8En-hR-ajZ" id="mfI-0c-snv"/>
                        <outlet property="n0" destination="XGU-3O-mo5" id="gbE-uV-6ae"/>
                        <outlet property="n1" destination="oBp-Yb-1x4" id="J8c-0l-oBS"/>
                        <outlet property="n2" destination="XvH-pS-2QK" id="nTk-nJ-dTg"/>
                        <outlet property="n3" destination="wDU-At-AU6" id="mbG-5b-nv1"/>
                        <outlet property="n4" destination="jyf-rK-WdE" id="euh-Mh-qqs"/>
                        <outlet property="subtitle" destination="V4n-Lb-Ezh" id="vUR-Qm-Ron"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMl-lK-Yub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRz-yX-qDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiD-yV-T9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1Uz-Qh-bIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skR-jy-K0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GK-uK-nOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wq-xE-u5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXI-sd-iVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2ir-iN-BkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bz-8X-lx2" kind="relationship" relationship="rootViewController" id="3QP-gb-VUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iZ-dv-7xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bac-U4-auV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWp-h8-V2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QsO-2R-4Ja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jP-I2-nBU" kind="relationship" relationship="rootViewController" id="qSp-m9-3kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cve-5A-X2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-934"/>
        </scene>
    </scenes>
</document>
